<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="CS 109A/STAT 121A/AC 209A/CSCI E-109AHarvard UniversityFall 2017Instructors: Pavlos Protopapas, Kevin Rader, Rahul Dave, Margo Levine
This is a homewo">
    

    <!--Author-->
    
        <meta name="author" content="Chris">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Homework 0"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="The Road To Data"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Homework 0 - The Road To Data</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Homework 0</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-03-28
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Probability/">#Probability</a> <a href="/tags/Frequency/">#Frequency</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Data-Science/">Data Science</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="CS-109A-STAT-121A-AC-209A-CSCI-E-109A"><a href="#CS-109A-STAT-121A-AC-209A-CSCI-E-109A" class="headerlink" title="CS 109A/STAT 121A/AC 209A/CSCI E-109A"></a>CS 109A/STAT 121A/AC 209A/CSCI E-109A</h3><h4 id="Harvard-University"><a href="#Harvard-University" class="headerlink" title="Harvard University"></a>Harvard University</h4><h4 id="Fall-2017"><a href="#Fall-2017" class="headerlink" title="Fall 2017"></a>Fall 2017</h4><h4 id="Instructors-Pavlos-Protopapas-Kevin-Rader-Rahul-Dave-Margo-Levine"><a href="#Instructors-Pavlos-Protopapas-Kevin-Rader-Rahul-Dave-Margo-Levine" class="headerlink" title="Instructors: Pavlos Protopapas, Kevin Rader, Rahul Dave, Margo Levine"></a>Instructors: Pavlos Protopapas, Kevin Rader, Rahul Dave, Margo Levine</h4><hr>
<p>This is a homework which you must  turn in.</p>
<p>This homework has the following intentions:</p>
<ol>
<li>To get you familiar with the jupyter/python environment (whether you are using your own install or jupyterhub)</li>
<li>You should easily understand these questions and what is being asked. If you struggle, this may not be the right class for you.</li>
<li>You should be able to understand the intent (if not the exact syntax) of the code and be able to look up google and provide code that is asked of you. If you cannot, this may not be the right class for you.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The line %... is a jupyter "magic" command, and is not part of the Python language.</span></span><br><span class="line"><span class="comment"># In this case we're just telling the plotting library to draw things on</span></span><br><span class="line"><span class="comment"># the notebook, instead of on a separate window.</span></span><br><span class="line">%matplotlib inline</span><br><span class="line"><span class="comment"># See the "import ... as ..." contructs below? They're just aliasing the package names.</span></span><br><span class="line"><span class="comment"># That way we can call methods like plt.plot() instead of matplotlib.pyplot.plot().</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
<h2 id="Simulation-of-a-coin-throw"><a href="#Simulation-of-a-coin-throw" class="headerlink" title="Simulation of a coin throw"></a>Simulation of a coin throw</h2><p>We dont have a coin right now. So let us <strong>simulate</strong> the process of throwing one on a computer. To do this we will use a form of the <strong>random number generator</strong> built into <code>numpy</code>. In particular, we will use the function <code>np.random.choice</code>, which will pick items with uniform probability from a list (thus if the list is of size 6, it will pick one of the six list items each time, with a probability 1/6). </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">throw_a_coin</span><span class="params">(N)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.random.choice([<span class="string">'H'</span>,<span class="string">'T'</span>], size=N)</span><br><span class="line"></span><br><span class="line">throws = throw_a_coin(<span class="number">40</span>)</span><br><span class="line">print(<span class="string">"Throws"</span>,throws)</span><br></pre></td></tr></table></figure>
<pre><code>Throws [&apos;H&apos; &apos;T&apos; &apos;T&apos; &apos;T&apos; &apos;T&apos; &apos;T&apos; &apos;H&apos; &apos;T&apos; &apos;H&apos; &apos;T&apos; &apos;T&apos; &apos;H&apos; &apos;T&apos; &apos;H&apos; &apos;H&apos; &apos;T&apos; &apos;T&apos; &apos;H&apos;
 &apos;T&apos; &apos;H&apos; &apos;H&apos; &apos;H&apos; &apos;H&apos; &apos;T&apos; &apos;T&apos; &apos;T&apos; &apos;T&apos; &apos;T&apos; &apos;T&apos; &apos;H&apos; &apos;H&apos; &apos;H&apos; &apos;T&apos; &apos;T&apos; &apos;H&apos; &apos;T&apos;
 &apos;H&apos; &apos;H&apos; &apos;H&apos; &apos;H&apos;]
</code></pre><p>This next line gives you a <code>True</code> when the array element is a ‘H’ and <code>False</code> otherwise.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">throws == <span class="string">'H'</span></span><br></pre></td></tr></table></figure>
<pre><code>array([ True, False, False, False, False, False,  True, False,  True,
       False, False,  True, False,  True,  True, False, False,  True,
       False,  True,  True,  True,  True, False, False, False, False,
       False, False,  True,  True,  True, False, False,  True, False,
        True,  True,  True,  True], dtype=bool)
</code></pre><p>If you do a <code>np.sum</code> on the array of <code>True</code>s and <code>False</code>s, python will coerce the <code>True</code> to 1 and <code>False</code> to 0. Thus a sum will give you the number of heads</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.sum(throws == <span class="string">'H'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>19
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"Number of Heads:"</span>, np.sum(throws == <span class="string">'H'</span>))</span><br><span class="line">print(<span class="string">"p1 = Number of Heads/Total Throws:"</span>, np.sum(throws == <span class="string">'H'</span>)/<span class="number">40.</span>) <span class="comment"># you can also do np.mean(throws=='H')</span></span><br></pre></td></tr></table></figure>
<pre><code>Number of Heads: 19
p1 = Number of Heads/Total Throws: 0.475
</code></pre><p>Notice that you do not necessarily get 20 heads.</p>
<p>Now say that we run the entire process again, a second <strong>replication</strong> to obtain a second sample. Then we ask the same question: what is the fraction of heads we get this time? Lets call the odds of heads in sample 2, then, $p_2$:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">throws = throw_a_coin(<span class="number">40</span>)</span><br><span class="line">print(<span class="string">"Throws:"</span>, throws)</span><br><span class="line">print(<span class="string">"Number of Heads:"</span>, np.sum(throws == <span class="string">'H'</span>))</span><br><span class="line">print(<span class="string">"p2 = Number of Heads/Total Throws:"</span>, np.sum(throws ==  <span class="string">'H'</span>)/<span class="number">40.</span>)</span><br></pre></td></tr></table></figure>
<pre><code>Throws: [&apos;T&apos; &apos;H&apos; &apos;H&apos; &apos;T&apos; &apos;H&apos; &apos;T&apos; &apos;H&apos; &apos;H&apos; &apos;T&apos; &apos;T&apos; &apos;H&apos; &apos;H&apos; &apos;H&apos; &apos;H&apos; &apos;H&apos; &apos;H&apos; &apos;H&apos; &apos;H&apos;
 &apos;T&apos; &apos;T&apos; &apos;H&apos; &apos;T&apos; &apos;H&apos; &apos;T&apos; &apos;H&apos; &apos;H&apos; &apos;T&apos; &apos;H&apos; &apos;T&apos; &apos;H&apos; &apos;T&apos; &apos;T&apos; &apos;H&apos; &apos;T&apos; &apos;T&apos; &apos;H&apos;
 &apos;H&apos; &apos;H&apos; &apos;H&apos; &apos;T&apos;]
Number of Heads: 24
p2 = Number of Heads/Total Throws: 0.6
</code></pre><h3 id="Q1-Show-what-happens-as-we-choose-a-larger-and-larger-set-of-trials"><a href="#Q1-Show-what-happens-as-we-choose-a-larger-and-larger-set-of-trials" class="headerlink" title="Q1. Show what happens as we choose a larger and larger set of trials"></a>Q1. Show what happens as we choose a larger and larger set of trials</h3><p>Do one replication for each size in the trials array below. Store the resultant probabilities in an array <code>probabilities</code>. Write a few lines on what you observe.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trials = [<span class="number">10</span>, <span class="number">30</span>, <span class="number">50</span>, <span class="number">70</span>, <span class="number">100</span>, <span class="number">130</span>, <span class="number">170</span>, <span class="number">200</span>, <span class="number">500</span>, <span class="number">1000</span>, <span class="number">2000</span>, <span class="number">5000</span>, <span class="number">10000</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># your code here</span></span><br><span class="line">probabilities = []</span><br><span class="line"><span class="keyword">for</span> trial <span class="keyword">in</span> trials:</span><br><span class="line">    throws = throw_a_coin(trial)</span><br><span class="line">    probability = np.sum(throws == <span class="string">'H'</span>)/trial</span><br><span class="line">    probabilities.append(probability)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(trials, probabilities, <span class="string">'o-'</span>, alpha=<span class="number">0.6</span>);</span><br><span class="line">plt.axhline(<span class="number">0.5</span>, <span class="number">0</span>, <span class="number">1</span>, color=<span class="string">'r'</span>);</span><br><span class="line">plt.xlabel(<span class="string">'number of trials'</span>);</span><br><span class="line">plt.ylabel(<span class="string">'probability of heads from simulation'</span>);</span><br><span class="line">plt.title(<span class="string">'Probability of heads, one replication per trial size'</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/images/output_14_0.png" alt="png"></p>
<p>What did you observe?</p>
<p><em>your answer here</em></p>
<h2 id="Multiple-replications-of-the-coin-flips"><a href="#Multiple-replications-of-the-coin-flips" class="headerlink" title="Multiple replications of the coin flips"></a>Multiple replications of the coin flips</h2><p>Lets redo the experiment with coin flips that we started above. We’ll establish some terminology at first. As notation we shall call the size of the trial of coin flips $n$. We’ll call the result of each coin flip an observation, and a single replication (which is what we did above) a sample of observations. We will do $M$ replications (or $M$ “samples”), for which the variable in the function below is <code>number_of_samples</code> now, for each sample size $n$ (<code>sample_size</code>).</p>
<h3 id="Q2-Write-a-function-to-make-M-replications-of-N-throws"><a href="#Q2-Write-a-function-to-make-M-replications-of-N-throws" class="headerlink" title="Q2. Write a function to make M replications of N throws"></a>Q2. Write a function to make M replications of N throws</h3><p>Your job is to write a function <code>make_throws</code> which takes as arguments the <code>number_of_samples</code> (M) and the <code>sample_size</code> (n), and returns a list of probablities of size M, with each probability coming from a different replication of size n. In each replication we do n coin tosses. We have provided a “spec” of the function below. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Function</span></span><br><span class="line"><span class="string">--------</span></span><br><span class="line"><span class="string">make_throws</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Generate a array of probabilities, each representing</span></span><br><span class="line"><span class="string">the probability of finding heads in a sample of fair coins</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Parameters</span></span><br><span class="line"><span class="string">----------</span></span><br><span class="line"><span class="string">number_of_samples : int</span></span><br><span class="line"><span class="string">    The number of samples or replications</span></span><br><span class="line"><span class="string">sample_size: int</span></span><br><span class="line"><span class="string">    The size of each sample (we assume each sample has the same size)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Returns</span></span><br><span class="line"><span class="string">-------</span></span><br><span class="line"><span class="string">sample_probs : array</span></span><br><span class="line"><span class="string">    Array of probabilities of H, one from each sample or replication</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Example</span></span><br><span class="line"><span class="string">-------</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>make_throws(number_of_samples = 3, sample_size = 20)</span></span><br><span class="line"><span class="string">[0.40000000000000002, 0.5, 0.59999999999999998]</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="comment"># your code here</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_throws</span><span class="params">(number_of_samples, sample_size)</span>:</span></span><br><span class="line">    sample_probs = []</span><br><span class="line">    <span class="keyword">for</span> trial_i <span class="keyword">in</span> range(number_of_samples):</span><br><span class="line">        throws = throw_a_coin(sample_size)</span><br><span class="line">        probability = np.sum(throws == <span class="string">'H'</span>)/sample_size</span><br><span class="line">        sample_probs.append(probability)</span><br><span class="line">    <span class="keyword">return</span> sample_probs</span><br><span class="line"></span><br><span class="line">make_throws(number_of_samples = <span class="number">3</span>, sample_size = <span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<pre><code>[0.40000000000000002, 0.40000000000000002, 0.5]
</code></pre><p>We show the mean over the observations, or sample mean, for a sample size of 10, with 20 replications. There are thus 20 means.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make_throws(number_of_samples=<span class="number">20</span>, sample_size=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<pre><code>[0.40000000000000002,
 0.40000000000000002,
 0.5,
 0.5,
 0.5,
 0.59999999999999998,
 0.59999999999999998,
 0.29999999999999999,
 0.5,
 0.29999999999999999,
 0.40000000000000002,
 0.5,
 0.59999999999999998,
 0.5,
 0.5,
 0.29999999999999999,
 0.40000000000000002,
 0.59999999999999998,
 0.5,
 0.40000000000000002]
</code></pre><h3 id="Q3-What-happens-to-the-mean-and-standard-deviation-of-the-sample-means-as-you-increase-the-sample-size"><a href="#Q3-What-happens-to-the-mean-and-standard-deviation-of-the-sample-means-as-you-increase-the-sample-size" class="headerlink" title="Q3. What happens to the mean and standard deviation of the sample means as you increase the sample size"></a>Q3. What happens to the mean and standard deviation of the sample means as you increase the sample size</h3><p>Using the sample sizes from the <code>sample_sizes</code> array below, compute a set of sample_means for each sample size, and for 200 replications. Calculate the mean and standard deviation for each sample size. Store this in arrays <code>mean_of_sample_means</code> and <code>std_dev_of_sample_means</code>. The standard deviation of the sampling means is called the “standard error”. Explain what you see about this “mean of sampling means”.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sample_sizes = np.arange(<span class="number">1</span>,<span class="number">1001</span>,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># your code here</span></span><br><span class="line">mean_of_sample_means = []</span><br><span class="line">std_dev_of_sample_means = []</span><br><span class="line"><span class="keyword">for</span> sample_size <span class="keyword">in</span> sample_sizes:</span><br><span class="line">    sample_probs = make_throws(number_of_samples = <span class="number">200</span>, sample_size = sample_size)</span><br><span class="line">    mean_of_sample_means.append(np.mean(sample_probs))</span><br><span class="line">    std_dev_of_sample_means.append(np.std(sample_probs))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mean and std of 200 means from 200 replications, each of size 10</span></span><br><span class="line">trials[<span class="number">0</span>], mean_of_sample_means[<span class="number">0</span>], std_dev_of_sample_means[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<pre><code>(10, 0.505, 0.4999749993749687)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(sample_sizes, mean_of_sample_means);</span><br><span class="line">plt.ylim([<span class="number">0.480</span>,<span class="number">0.520</span>]);</span><br><span class="line">plt.xlabel(<span class="string">"sample sizes"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"mean probability of heads"</span>)</span><br><span class="line">plt.title(<span class="string">"Mean of sample means over 200 replications"</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/images/output_25_0.png" alt="png"></p>
<p>Explain what you see about this “mean of sampling means”.</p>
<p><em>your answer here</em></p>
<h3 id="Q4-What-distribution-do-the-sampling-means-follow"><a href="#Q4-What-distribution-do-the-sampling-means-follow" class="headerlink" title="Q4. What distribution do the sampling means follow?"></a>Q4. What distribution do the sampling means follow?</h3><p>Store in variables <code>sampling_means_at_size_100</code> and <code>sampling_means_at_size_1000</code> the set of sampling means at sample sizes of 100 and 1000 respectively, still with 200 replications. We will plot in a histogram below these distributions. What type of distributions are these, roughly? How do these distributions vary with sample size?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># your code here</span></span><br><span class="line">sampling_means_at_size_100 = make_throws(number_of_samples = <span class="number">200</span>, sample_size = <span class="number">100</span>)</span><br><span class="line">sampling_means_at_size_1000 = make_throws(number_of_samples = <span class="number">200</span>, sample_size = <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.hist(sampling_means_at_size_100, alpha=<span class="number">0.3</span>, label=<span class="string">"100"</span>, bins=<span class="number">10</span>)</span><br><span class="line">plt.hist(sampling_means_at_size_1000, alpha=<span class="number">0.3</span>, label=<span class="string">"1000"</span>, bins=<span class="number">10</span>)</span><br><span class="line">plt.legend();</span><br><span class="line">plt.title(<span class="string">"Sampling distributions at different sample sizes and for 200 replications"</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/images/output_29_0.png" alt="png"></p>
<p>What type of distributions are these, roughly? How do these distributions vary with sample size?</p>
<p><em>your answer here</em></p>
<h3 id="Q5-How-does-the-standard-error-of-the-sample-mean-vary-with-sample-size-Create-a-plot-to-illustrate-how-it-varies-over-various-sample-sizes"><a href="#Q5-How-does-the-standard-error-of-the-sample-mean-vary-with-sample-size-Create-a-plot-to-illustrate-how-it-varies-over-various-sample-sizes" class="headerlink" title="Q5. How does the standard error of the sample mean vary with sample size? Create a plot to illustrate how it varies over various sample sizes."></a>Q5. How does the standard error of the sample mean vary with sample size? Create a plot to illustrate how it varies over various sample sizes.</h3><p>Hint: you might want to take logarithms for one of your axes</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># your code here</span></span><br><span class="line"></span><br><span class="line">plt.plot(sample_sizes, std_dev_of_sample_means);</span><br><span class="line">plt.xlabel(<span class="string">"sample sizes"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"std probability of heads"</span>)</span><br><span class="line">plt.title(<span class="string">"Standar error of sample means over 200 replications"</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/images/output_32_0.png" alt="png"></p>
<p>How does the standard error of the sample mean vary with sample size?</p>
<p><em>your answer here</em></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Chris<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>